\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Typesetting instructions -- please read carefully}{1}{section.1}}
\citation{DBLP:journals/cacm/Knuth74}
\citation{DBLP:books/mk/GrayR93}
\citation{DBLP:journals/cacm/Dijkstra68a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lorem ipsum dolor sit amet}{2}{section.2}}
\newlabel{lemma:lorem}{{1}{2}{Lorem ipsum}{theorem.2.1}{}}
\newlabel{theorem:curabitur}{{2}{2}{Curabitur pulvinar, \cite {DBLP:books/mk/GrayR93}}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curabitur dictum felis id sapien}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proin ac fermentum augue}{2}{subsection.2.2}}
\citation{DBLP:conf/focs/HopcroftPV75}
\bibdata{lipics-v2016-sample-article}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{list:8-6}{{1}{3}{Useless code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Useless code}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pellentesque quis tortor}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Morbi eros magna}{3}{appendix.A}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
