\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{knuth1971optimum}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}}
\citation{knuth1971optimum}
\citation{guttler1980binary}
\citation{Dock:228063}
\citation{ARM}
\citation{walker1971top}
\citation{knuth1971optimum}
\newlabel{1.1}{{1}{2}{Introduction and Background}{equation.1.1}{}}
\citation{knuth1971optimum}
\citation{bayer1975improved}
\citation{fredman1975two}
\citation{guttler1980binary}
\citation{horibe1977improved}
\citation{guttler1980binary}
\citation{de1993binary}
\citation{bose2009efficient}
\citation{guttler1980binary}
\citation{bayer1975improved}
\citation{knuth1971optimum}
\citation{bayer1975improved}
\citation{guttler1980binary}
\citation{aggarwal1987model}
\citation{thite2008optimum}
\citation{guttler1980binary}
\citation{horibe1977improved}
\citation{guttler1980binary}
\citation{guttler1980binary}
\citation{gallager1968information}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Improved Bound for the Modified Minimum Entropy Heuristic}{4}{section.2}}
\newlabel{entr2x}{{1}{5}{}{theorem.2.1}{}}
\newlabel{MECases}{{2}{5}{}{theorem.2.2}{}}
\citation{guttler1980binary}
\citation{bayer1975improved}
\newlabel{Claim1}{{1}{6}{}{claim.1}{}}
\newlabel{EQC1}{{3}{6}{An Improved Bound for the Modified Minimum Entropy Heuristic}{equation.2.3}{}}
\citation{bayer1975improved}
\citation{bayer1975improved}
\newlabel{EQC2}{{4}{7}{An Improved Bound for the Modified Minimum Entropy Heuristic}{equation.2.4}{}}
\newlabel{EQC3}{{5}{7}{An Improved Bound for the Modified Minimum Entropy Heuristic}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}APPENDIX - TODO AS REAL APPENDIX}{8}{section.3}}
\newlabel{Claim1}{{2}{8}{}{claim.2}{}}
\citation{DBLP:journals/cacm/Knuth74}
\@writefile{toc}{\contentsline {section}{\numberline {4}Typesetting instructions -- please read carefully}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lorem ipsum dolor sit amet}{9}{section.5}}
\newlabel{lemma:lorem}{{4}{9}{Lorem ipsum}{theorem.5.4}{}}
\citation{DBLP:books/mk/GrayR93}
\citation{DBLP:journals/cacm/Dijkstra68a}
\citation{DBLP:conf/focs/HopcroftPV75}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{list:8-6}{{1}{10}{Useless code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Useless code}{10}{lstlisting.1}}
\newlabel{theorem:curabitur}{{5}{10}{Curabitur pulvinar, \cite {DBLP:books/mk/GrayR93}}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Curabitur dictum felis id sapien}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proin ac fermentum augue}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pellentesque quis tortor}{10}{section.6}}
\bibdata{lipics-v2016-sample-article}
\@writefile{toc}{\contentsline {section}{\numberline {A}Morbi eros magna}{11}{appendix.A}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
